<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        label{
            display: inline-block;
            *display: inline;
            float: left;
            font-weight:bold;
            padding: 5px;
            padding-right: 2px;
            padding-top: 5px;
            text-align: right;
            width: 10px;
            font-family: Gill Sans, sans-serif;
            font-size: 13px;            
        }

        input{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            display: inline-block;
            *display: inline;
            vertical-align: middle;   
            width: 180px; 
            border-radius: 2px;
            border-width: 0.1px;
            font-size: 11px;
            cursor: pointer; 
        }  
        

        input[value="LOGIN"]{
            background-color:rgba(79, 79, 80, 0.548);
            color: white;
            font-family: Gill Sans, sans-serif;
            font-size: 8px;
            width: 80px;
            margin-left: 60px;
            margin-top: 10px;
            border-radius: 2px;
            padding: 5px;
        }

        input[value="IO"]{
            width: 20px;
            margin-top: 10px;
        }

        abbr{
            font-family: Gill Sans, sans-serif;
            font-size: 6px;
            color: black;
            font-weight: bold;
            font-style: italic;
        }
 
        .caixona{
            display: inline-block;
            *display: inline;
            padding: 35px;
            padding-bottom: 20px;
            border-style: solid;
            border-color: black;
            border-width: none;
            border-radius: 5px;
            background-image:url("fundo.jpg");
            background-repeat:round;  
        }

        a{
            padding-left: 40px;
            font-size: 6px;
            color: black;
            font-family: Gill Sans, sans-serif;
            font-weight: bold;
            font-weight: bolder;
            font-style: italic;
        }

        section{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 350px;
        }


    </style>
</head>
<body>
    <section>
        <div class="caixona">
            <div class="container">
                <form method="POST" action="formulario.php">
                    <label></label>
                    <input type="text" placeholder=" Username" name="usuário"> <br>
                    <label></label>
                    <input type="password" placeholder="Password" name="senha"> <br>
                    <input class="form-check-input" type="checkbox" value="IO" id="defaultCheck1"> <abbr class="form-check-label" for="defaultCheck1">Gravar senha</abbr>
                    <a href="alunos.html"> Acessar sem conta </a>
                    <a href="#"> Esqueceu a senha? </a> <br>
                    <label></label>
                    <input type="submit" value="LOGIN"> <br>
                </form> 
            </div> 
        </div>  
    </section>    
</body>
</html>